(A |greatly| |expresses| B |.|) 1 ; (-7.612)
gr-list: 1
(|ncsubj| |express+s:3_VVZ| |A:1_ZZ1| _)
(|ncmod| _ |express+s:3_VVZ| |greatly:2_RR|)
(|dobj| |express+s:3_VVZ| |B:4_ZZ1|)


(|In| |a| |snap| |election| |called| |after| |the| |death| |of| |Hugo| |Chávez| |,| |Nicolás| |Maduro| |is| |elected| |President| |of| |Venezuela| |.|) 1 ; (-32.485)
gr-list: 1
(|ncmod| _ |call+ed:5_VVN| |In:1_RP|)
(|ncsubj| |call+ed:5_VVN| |election:4_NN1| _)
(|ncmod| _ |call+ed:5_VVN| |after:6_ICS|)
(|dobj| |after:6_ICS| |death:8_NN1|)
(|det| |death:8_NN1| |the:7_AT|)
(|iobj| |death:8_NN1| |of:9_IO|)
(|dobj| |of:9_IO| |Nicolás:13_NN1|)
(|ncmod| _ |Nicolás:13_NN1| |Hugo:10_NP1|)
(|ncmod| _ |Nicolás:13_NN1| |Chávez:11_JJ|)
(|ccomp| _ |Nicolás:13_NN1| |elect+ed:16_VVN|)
(|ncsubj| |elect+ed:16_VVN| |Maduro:14_NP1| _)
(|aux| |elect+ed:16_VVN| |be+s:15_VBZ|)
(|passive| |elect+ed:16_VVN|)
(|obj| |elect+ed:16_VVN| |President:17_NNS1|)
(|iobj| |President:17_NNS1| |of:18_IO|)
(|dobj| |of:18_IO| |Venezuela:19_NP1|)
(|det| |election:4_NN1| |a:2_AT1|)
(|ncmod| _ |election:4_NN1| |snap:3_NN1|)


(|Recombinant| B61 |induces| |autophosphorylation| |of| ECK |in| |intact| |cells| |.|) 1 ; (-14.751)
gr-list: 1
(|ncsubj| |induce+s:3_VVZ| |B61:2_NP1| _)
(|obj2| |induce+s:3_VVZ| |ECK:6_NP1|)
(|dobj| |induce+s:3_VVZ| |autophosphorylation:4_NN1|)
(|ncmod| |prt| |induce+s:3_VVZ| |of:5_IO|)
(|ncmod| _ |ECK:6_NP1| |in:7_II|)
(|dobj| |in:7_II| |cell+s:9_NN2|)
(|ncmod| _ |cell+s:9_NN2| |intact:8_JJ|)
(|ncmod| _ |B61:2_NP1| |Recombinant:1_NP1|)


(|Five| UN |peacekeepers| |and| |seven| |civilian| |staff| |members| |are| |killed| |by| |rebels| |in| |Jonglei| |,| |South| |Sudan| |.|) 1 ; (-36.488)
gr-list: 1
(|ta| |voc| |kill+ed:10_VVN| |Sudan:17_NP1|)
(|ncmod| _ |Sudan:17_NP1| |South:16_NP1|)
(|ncsubj| |kill+ed:10_VVN| |and:4_CC| _)
(|aux| |kill+ed:10_VVN| |be+:9_VBR|)
(|passive| |kill+ed:10_VVN|)
(|iobj| |kill+ed:10_VVN| |by:11_II|)
(|dobj| |by:11_II| |rebel+s:12_NN2|)
(|ncmod| _ |rebel+s:12_NN2| |in:13_II|)
(|dobj| |in:13_II| |Jonglei:14_NP1|)
(|ncmod| |num| |and:4_CC| |Five:1_MC|)
(|ncmod| _ |and:4_CC| |UN:2_NP1|)
(|conj| |and:4_CC| |peacekeeper+s:3_NN2|)
(|conj| |and:4_CC| |member+s:8_NN2|)
(|ncmod| |num| |member+s:8_NN2| |seven:5_MC|)
(|ncmod| _ |member+s:8_NN2| |civilian:6_JJ|)
(|ncmod| _ |member+s:8_NN2| |staff:7_NN|)


(|At| |least| |37| |people| |are| |killed| |and| |850| |are| |injured| |when| |a| |6.3-magnitude| |earthquake| |strikes| |the| |Iranian| |province| |of| |Bushehr| |.|) 1 ; (-33.686)
gr-list: 1
(|ncmod| _ |and:7_CC| |At:1_RR|)
(|ncmod| _ |and:7_CC| |least:2_RR|)
(|conj| |and:7_CC| |kill+ed:6_VVN|)
(|conj| |and:7_CC| |injure+ed:10_VVN|)
(|ncsubj| |injure+ed:10_VVN| |850:8_MC| _)
(|aux| |injure+ed:10_VVN| |be+:9_VBR|)
(|passive| |injure+ed:10_VVN|)
(|ccomp| _ |injure+ed:10_VVN| |strike+s:15_VVZ|)
(|arg_mod| _ |strike+s:15_VVZ| |when:11_RRQ|)
(|ncsubj| |strike+s:15_VVZ| |earthquake:14_NN1| _)
(|dobj| |strike+s:15_VVZ| |province:18_NN1|)
(|det| |province:18_NN1| |the:16_AT|)
(|ncmod| _ |province:18_NN1| |Iranian:17_JJ|)
(|iobj| |province:18_NN1| |of:19_IO|)
(|dobj| |of:19_IO| |Bushehr:20_NP1|)
(|det| |earthquake:14_NN1| |a:12_AT1|)
(|ncmod| _ |earthquake:14_NN1| |6.3-magnitude:13_NN1|)
(|ncsubj| |kill+ed:6_VVN| |people:4_NN| _)
(|aux| |kill+ed:6_VVN| |be+:5_VBR|)
(|passive| |kill+ed:6_VVN|)
(|ncmod| |num| |people:4_NN| |37:3_MC|)


(A |gunman| |kills| |13| |people| |in| |a| |spree| |shooting| |in| |the| |village| |of| |Velika| |Ivanča| |,| |Serbia| |.|) 1 ; (-24.731)
gr-list: 1
(|ncsubj| |kill+s:3_VVZ| |gunman:2_NN1| _)
(|iobj| |kill+s:3_VVZ| |in:6_II|)
(|dobj| |kill+s:3_VVZ| |people:5_NN|)
(|dobj| |in:6_II| |spree:8_NN1|)
(|det| |spree:8_NN1| |a:7_AT1|)
(|ncsubj| |shoot+ing:9_VVG| |spree:8_NN1| _)
(|xmod| _ |spree:8_NN1| |shoot+ing:9_VVG|)
(|iobj| |shoot+ing:9_VVG| |in:10_II|)
(|dobj| |in:10_II| |village:12_NNL1|)
(|ncmod| _ |village:12_NNL1| |Serbia:17_NP1|)
(|det| |village:12_NNL1| |the:11_AT|)
(|iobj| |village:12_NNL1| |of:13_IO|)
(|dobj| |of:13_IO| |Ivanča:15_NN1|)
(|ncmod| _ |Ivanča:15_NN1| |Velika:14_NP1|)
(|ncmod| |num| |people:5_NN| |13:4_MC|)
(|det| |gunman:2_NN1| |A:1_AT1|)


(|Tribal| |violence| |in| |Darfur| |,| |Sudan| |,| |kills| |at| |least| |163| |people| |and| |displaces| |50,000| |others| |.|) 1 ; (-32.680)
gr-list: 1
(|ncsubj| |kill+s:8_VVZ| |violence:2_NN1| _)
(|iobj| |kill+s:8_VVZ| |at:9_II|)
(|dobj| |at:9_II| |and:13_CC|)
(|ncmod| _ |and:13_CC| |least:10_RR|)
(|ncmod| |num| |and:13_CC| |163:11_MC|)
(|conj| |and:13_CC| |people:12_NN|)
(|conj| |and:13_CC| |other+s:16_NN2|)
(|ncmod| _ |other+s:16_NN2| |displace+s:14_NN2|)
(|ncmod| |num| |other+s:16_NN2| |50,000:15_MC|)
(|ncmod| _ |violence:2_NN1| |in:3_II|)
(|dobj| |in:3_II| |Darfur:4_NP1|)
(|ta| |bal| |Darfur:4_NP1| |Sudan:6_NP1|)
(|ncmod| _ |violence:2_NN1| |Tribal:1_JJ|)


